Dataset 1: "clean_dataset.csv"
Columns:
1. Subject: [1,30]
2. Activity: LAYING, SITTING, STANDING, WALKING, WALKING_DOWNSTAIRS, WALKING_UPSTAIRS
3. tBodyAcc-mean()-X	
4. tBodyAcc-mean()-Y	
5. tBodyAcc-mean()-Z	
6. tBodyAcc-std()-X	
7. tBodyAcc-std()-Y	
8. tBodyAcc-std()-Z	
9. tGravityAcc-mean()-X	
10. tGravityAcc-mean()-Y	
11. tGravityAcc-mean()-Z	
12. tGravityAcc-std()-X	
13. tGravityAcc-std()-Y
14. tGravityAcc-std()-Z	
15. tBodyAccJerk-mean()-X
16. tBodyAccJerk-mean()-Y	
17. tBodyAccJerk-mean()-Z	
18. tBodyAccJerk-std()-X	
19. tBodyAccJerk-std()-Y	
20. tBodyAccJerk-std()-Z
21. tBodyGyro-mean()-X
22. tBodyGyro-mean()-Y	
23. tBodyGyro-mean()-Z
24. tBodyGyro-std()-X	
25. tBodyGyro-std()-Y	
26. tBodyGyro-std()-Z
27. tBodyGyroJerk-mean()-X
28. tBodyGyroJerk-mean()-Y
29. tBodyGyroJerk-mean()-Z
30. tBodyGyroJerk-std()-X	
31. tBodyGyroJerk-std()-Y	
32. tBodyGyroJerk-std()-Z
33. tBodyAccMag-mean()	
34. tBodyAccMag-std()
35. tGravityAccMag-mean()	
36. tGravityAccMag-std()
37. tBodyAccJerkMag-mean()
38. tBodyAccJerkMag-std()	
39. tBodyGyroMag-mean()	
40. tBodyGyroMag-std()	
41. tBodyGyroJerkMag-mean()	
42. tBodyGyroJerkMag-std()
43. fBodyAcc-mean()-X	
44. fBodyAcc-mean()-Y	
45. fBodyAcc-mean()-Z	
46. fBodyAcc-std()-X	
47. fBodyAcc-std()-Y	
48. fBodyAcc-std()-Z	
49. fBodyAccJerk-mean()-X	
50. fBodyAccJerk-mean()-Y	
51. fBodyAccJerk-mean()-Z
52. fBodyAccJerk-std()-X
53. fBodyAccJerk-std()-Y	
54. fBodyAccJerk-std()-Z
55. fBodyGyro-mean()-X	
56. fBodyGyro-mean()-Y	
57. fBodyGyro-mean()-Z
58. fBodyGyro-std()-X	
59. fBodyGyro-std()-Y	
60. fBodyGyro-std()-Z	
61. fBodyAccMag-mean()	
62. fBodyAccMag-std()
63. fBodyBodyAccJerkMag-mean()	
64. fBodyBodyAccJerkMag-std()	
65. fBodyBodyGyroMag-mean()	
66. fBodyBodyGyroMag-std()	
67. fBodyBodyGyroJerkMag-mean()
68. fBodyBodyGyroJerkMag-std()

Dataset 2: "averaged_dataset.csv"
Columns:
1. Activity: LAYING, SITTING, STANDING, WALKING, WALKING_DOWNSTAIRS, WALKING_UPSTAIRS	
2. Subject: [1,30]	
3. tBodyAcc-mean()-X_mean	
4. tBodyAcc-mean()-Y_mean	
5. tBodyAcc-mean()-Z_mean	
6. tBodyAcc-std()-X_mean	
7. tBodyAcc-std()-Y_mean	
8. tBodyAcc-std()-Z_mean	
9. tGravityAcc-mean()-X_mean	
10. tGravityAcc-mean()-Y_mean	
11. tGravityAcc-mean()-Z_mean	
12. tGravityAcc-std()-X_mean	
13. tGravityAcc-std()-Y_mean	
14. tGravityAcc-std()-Z_mean	
15. tBodyAccJerk-mean()-X_mean	
16. tBodyAccJerk-mean()-Y_mean	
17. tBodyAccJerk-mean()-Z_mean	
18. tBodyAccJerk-std()-X_mean	
19. tBodyAccJerk-std()-Y_mean	
20. tBodyAccJerk-std()-Z_mean	
21. tBodyGyro-mean()-X_mean	
22. tBodyGyro-mean()-Y_mean	
23. tBodyGyro-mean()-Z_mean	
24. tBodyGyro-std()-X_mean	
25. tBodyGyro-std()-Y_mean	
26. tBodyGyro-std()-Z_mean	
27. tBodyGyroJerk-mean()-X_mean	
28. tBodyGyroJerk-mean()-Y_mean	
29. tBodyGyroJerk-mean()-Z_mean	
30. tBodyGyroJerk-std()-X_mean	
31. tBodyGyroJerk-std()-Y_mean	
32. tBodyGyroJerk-std()-Z_mean	
33. tBodyAccMag-mean()_mean	
34. tBodyAccMag-std()_mean	
35. tGravityAccMag-mean()_mean	
36. tGravityAccMag-std()_mean	
37. tBodyAccJerkMag-mean()_mean	
38. tBodyAccJerkMag-std()_mean	
39. tBodyGyroMag-mean()_mean	
40. tBodyGyroMag-std()_mean	
41. tBodyGyroJerkMag-mean()_mean	
42. tBodyGyroJerkMag-std()_mean	
43. fBodyAcc-mean()-X_mean	
44. fBodyAcc-mean()-Y_mean	
45. fBodyAcc-mean()-Z_mean	
46. fBodyAcc-std()-X_mean	
47. fBodyAcc-std()-Y_mean	
48. fBodyAcc-std()-Z_mean	
49. fBodyAccJerk-mean()-X_mean	
50. fBodyAccJerk-mean()-Y_mean	
51. fBodyAccJerk-mean()-Z_mean	
52. fBodyAccJerk-std()-X_mean	
53. fBodyAccJerk-std()-Y_mean	
54. fBodyAccJerk-std()-Z_mean	
55. fBodyGyro-mean()-X_mean	
56. fBodyGyro-mean()-Y_mean	
57. fBodyGyro-mean()-Z_mean	
58. fBodyGyro-std()-X_mean	
59. fBodyGyro-std()-Y_mean	
60. fBodyGyro-std()-Z_mean	
61. fBodyAccMag-mean()_mean	
62. fBodyAccMag-std()_mean	
63. fBodyBodyAccJerkMag-mean()_mean	
64. fBodyBodyAccJerkMag-std()_mean	
65. fBodyBodyGyroMag-mean()_mean	
66. fBodyBodyGyroMag-std()_mean	
67. fBodyBodyGyroJerkMag-mean()_mean	
68. fBodyBodyGyroJerkMag-std()_mean
